; Pokémon Sapphire (English)

;; Data section
[pokemon]
Count=412
Data=0x1FEBA8
Names=0x1F70FC

[sprites]
FrontData=0x1E82E4
BackData=0x1E9784
RegularPalettes=0x1EA544
ShinyPalettes=0x1EB304

[items]
Count=375
Data=0x3C55BC

[attacks]
Count=355
Names=0x1F82B0

[trainers]
Count=743
Data=

[trainer_classes]
Count=107
Data=
Names=

[trainer_sprites]
Count=148
Data=
Palettes=
