; Pokémon LeafGreen (English)

;; Data section
[pokemon]
Count=412
Data=0x254784
Names=0x245EE0

[pokemon_sprites]
FrontData=0x2350AC
BackData=0x23654C
RegularPalettes=0x23730C
ShinyPalettes=0x2380CC

[items]
Count=375
Data=0x3DB028

[attacks]
Count=355
Names=0x247094

[trainers]
Count=743
Data=0x23EAC8

[trainer_classes]
Count=107
Data=0x24F220
Names=0x23E558

[trainer_sprites]
Count=148
Data=0x23957C
Palettes=0x239A1C

