; Pokémon FireRed (English)

;; Data section
[pokemon]
Count=412
;Names=0x245EE0
Names=0x144

[pokemon_sprites]
;FrontData=0x2350AC
;RegularPalettes=0x23730C
FrontData=0x128
RegularPalettes=0x130

[items]
Count=375
;Data=0x3DB028
Data=0x1C8

[attacks]
Count=355
;Names=0x247094
Names=0x148

[trainers]
Count=743
;Data=0x23EAC8
Data=0xFC00

[trainer_classes]
Count=107
;Data=0x24F220
;Names=0x23E558
Data=0x259CC
Names=0xD80A0

[trainer_sprites]
Count=148
;Data=0x23957C
;Palettes=0x239A1C
Data=0x3473C
Palettes=0x3474C
