; artificial RED

;; Data section
[pokemon]
Count=1020
Data=0x802CBC
Names=0x8000EC

[pokemon_sprites]
FrontData=0x80AD84
BackData=0x80CD68
RegularPalettes=0x80ED4C
ShinyPalettes=0x810D30

[items]
Count=375
Data=0x3DB028

[attacks]
Count=512
Names=0x901800

[trainers]
Count=743
Data=0x23EAC8

[trainer_classes]
Count=107
Data=0x24F220
Names=0x23E558

[trainer_sprites]
Count=148
Data=0x23957C
Palettes=0x239A1C

