; ---------------------------------------------------------------- ;
; Hopeless Trainer Editor                                          ;
; ROM data .ini file                                               ;
; ---------------------------------------------------------------- ;
; Please edit carefully~!                                          ;
; Every offset here is the offset for a pointer to the data.       ;
; So if you edit them, be sure that it is the offset for a pointer ;
; to the intended data, and not an offset for the data itself. ;)  ;
; ---------------------------------------------------------------- ;

; FireRed
[BPRE]
AttackNames=0x148
NumberOfAttacks=355
PokemonNames=0x144
NumberOfPokemon=412
PokemonFrontSprites=0x128
PokemonNormalPalettes=0x130
TrainerData=0xFC00
NumberOfTrainers=743
ClassNames=0xD80A0
ClassMoneyData=0x259CC
NumberOfClassNames=107
TrainerSprites=0x3473C
TrainerPalettes=0x3474C
NumberOfTrainerSprites=147
ItemData=0x1C8
NumberOfItems=375

; LeafGreen
[BPGE]
AttackNames=0x148
NumberOfAttacks=355
PokemonNames=0x144
NumberOfPokemon=412
PokemonFrontSprites=0x128
PokemonNormalPalettes=0x130
TrainerData=0xFC00
NumberOfTrainers=743
ClassNames=0xD8074
ClassMoneyData=0x259CC
NumberOfClassNames=107
TrainerSprites=0x3473C
TrainerPalettes=0x3474C
NumberOfTrainerSprites=147
ItemData=0x1C8
NumberOfItems=375

; Emerald
[BPEE]
AttackNames=0x148
NumberOfAttacks=355
PokemonNames=0x144
NumberOfPokemon=412
PokemonFrontSprites=0x2CAE0
PokemonNormalPalettes=0x130
TrainerData=0x3587C
NumberOfTrainers=855
ClassNames=0x183B4
ClassMoneyData=0x4E6A8
NumberOfClassNames=66
TrainerSprites=0x5DF78
TrainerPalettes=0x5DF80
NumberOfTrainerSprites=92
ItemData=0x1C8
NumberOfItems=377

; Ruby
[AXVE]
AttackNames=0x2E18C
NumberOfAttacks=355
PokemonNames=0xFA58
PokemonFrontSprites=0xD324
PokemonNormalPalettes=0x40954
NumberOfPokemon=412
TrainerData=0xD890
NumberOfTrainers=694
ClassNames=0xF7088
ClassMoneyData=0x24120
NumberOfClassNames=58
TrainerSprites=0x31ADC
TrainerPalettes=0x31AF0
NumberOfTrainerSprites=147
ItemData=0xA98F0
NumberOfItems=349

; Sapphire
[AXPE]
AttackNames=0x2E18C
NumberOfAttacks=355
PokemonNames=0xFA58
PokemonFrontSprites=0xD324
PokemonNormalPalettes=0x40954
NumberOfPokemon=412
TrainerData=0xD890
NumberOfTrainers=694
ClassNames=0xF7088
ClassMoneyData=0x24120
NumberOfClassNames=58
TrainerSprites=0x31ADC
TrainerPalettes=0x31AF0
NumberOfTrainerSprites=147
ItemData=0xA98F0
NumberOfItems=349

; Japanese FireRed
; NOT ready yet
;[BPRJ]
;CharSet=J
;AttackNames=0x148
;NumberOfAttacks=355
;PokemonNames=0x144
;NumberOfPokemon=412
;PokemonNameLength=6
;PokemonFrontSprites=0x128
;PokemonNormalPalettes=0x130
;#1FDFD8
;TrainerData=0xF5C0
;TrainerDataFormat=J
;NumberOfTrainers=743
;ClassNames=0xD80A0
;ClassMoneyData=0x259CC
;NumberOfClassNames=107
;TrainerSprites=0x3473C
;TrainerPalettes=0x3474C
;NumberOfTrainerSprites=147
;ItemData=0x1C8
;NumberOfItems=375

